promptList = [ "Introduce your main character, point of view and setting.", 
            "Describe your character moving through a landscape.",
            "Involve your character in an initial conflict.",
            "Involve your character in dialog with another character.",
            "Describe your character imagining a symbolic image.",
            "Describe a memory your character is having.",
            "Involve your character in a major conflict.",
            "Refer back to the symbolic image as it relates to the conflict.",
            "Describe your character moving through a landscape.",
            "Resolve your character; end the story." ]
