promptList = [ "Decide your setting and time period. Remember to stay within the limits of the time period you choose--if you choose only five years into the future, for example, we probably haven't developed flying cars yet.", 
            "Decide what your main conflict will be: Man vs. Technology, Man vs. Man, etc. but don't be afraid to step out of the box.",
            "Develop a clean line of action for your leading character.",
            "Think about the magic system and how it affects the world and how it affects the individual.",
            "What is the landscape like there? What sort of creatures inhabit it? Are there any extremely different terrain features from the real world that would help make this world stand out?",
            "Choose minor characters who will be in your story. Does your main character have a best friend who will help her sort out the clues?",
            "You want to make your reader feel. You want to drop them into the story, make their stomachs clench, make their palms moist, make their eyes glaze. To do that, you have to choose words that are appropriate for erotica.",
            "Are there people who don't want the main character to solve the mystery? Who are they?",
            "Record just a key symbol or an image. If you can't remember the whole dream, write down a fragment, a mood, a feeling. You can certainly discover meaning in dream snippets and fragments.",
            "The final act must build, build, build in tempo and action until the last event, and then-that's it. Don't hang around." ]
